Deviantart add-on pack credits

All the images in this add-on pack are by Deviantart members or fans,
and are probably copyright in some way or form by the creator. None
of the images themselves have been altered or edited, they are as
they were downloaded from: https://www.deviantart.com

The images have been renamed to a common scheme with as much respect
to the authors title as possible.

There are very few images (2) that I cannot attribute to their
author, if these are your images or know who they were created by,
please contact me and it will get sorted out.


adrenalize81:
aquatic-1600x1200.jpg
steel-plate-01-1600x1200.png
steel-plate-02-1600x1200.jpg

apultek:
antique-1152x922.png
the-slack-has-you-1152x922.png

barrelsbottom:
oldie-but-a-goodie-900x600.jpg

blacklite-teh-haxxor:
blackleather-2560x1600.png
blue-squares-2560x1600.png
brownwaves-2560x1600.png
brushedmetal-01-2560x1600.png
brushedmetal-02-2560x1600.png
datablocks-2560x1600.png
datawave-2560x1600.png
perfmetal-2560x1600.png
perforated-2560x1600.png
slackware-01-1920x1036.png

bluerazor:
baby-tux-1024x768.jpg

d413k:
ascension-01-1600x1200.png
ascension-01-1680x1050.png
ascension-02-1600x1200.png
calligraphy-gold-1600x1200.png
calligraphy-gold-1680x1050.png
calligraphy-silver-1600x1200.png
calligraphy-silver-1680x1050.png
carbonated-01-1600x1200.png
carbonated-02-1680x1050.png
carbonated-03-1600x1200.png
cons-1600x1200.png
cut-lot-1680x1050.png
cut-lot-blue-1680x1050.png
cut-lot-diag-1680x1050.png
eagle-1680x1050.png
eagle-wavy-blue-1680x1050.png
eagle-wavy-grey-1680x1050.png
glow-1600x1200.png
hot-1600x1200.png
hot-1680x1050.png
jagged-dark-1600x1200.png
jagged-white-1600x1200.png
line-blue-black-1600x1200.png
line-blue-clear-1600x1200.png
line-blue-white-1600x1200.png
line-gold-black-1600x1200.png
robo-black-blueline-1680x1050.png
robo-black-redline-1680x1050.png
robo-grey-1680x1050.png
stripe-01-1680x1050.png
stripe-02-1680x1050.png
stripe-03-1680x1050.png
stripe-04-1680x1050.png
stripe-05-1680x1050.png
stripe-06-1680x1050.png
stripe-07-1600x1200.png

daemonhannibal669:
simplicity-perfected-1024x576.jpg

danix85:
be-different-1600x1200.png

devygrl:
air-1680x1050.png
air-aqua-1680x1050.png
air-candy-red-1680x1050.png
air-fuschia-1680x1050.png
air-lime-green-1680x1050.png
air-magenta-1680x1050.png
air-purple-1680x1050.png
ascii-1920x1080.png
bar-1920x1080.png
bar-dark-1920x1080.png
cloudy-1650x866.jpg
corduroy-hot-pink-1920x1200.jpg
corduroy-orange-1920x1200.jpg
future-1920x1200.jpg
gnu-linux-slackware-1440x900.png
gnu-linux-slackware-1920x1080.png
grid-1920x1080.jpg
grid-bar-1366x768.png
grid-cyan-1366x768.png
grid-green-1366x768.png
grid-logo-1366x768.png
honeycomb-1920x1080.png
icon-black-1920x1080.png
icon-grey-1920x1080.png
in-red-1280x1024.png
lava-1920x1080.jpg
lilo-1920x1080.jpg
logo-1920x1080.png
matrix-1920x1080.png
numix-2560x1440.jpg
phear-circles-1920x1080.jpg
phear-grid-1920x1080.jpg
phear-matrix-1920x1080.jpg
phear-room-1920x1080.jpg
pixel-dance-1920x1080.jpg
pixel-dance-green-1920x1080.jpg
pixel-dance-numix-1920x1080.jpg
platform-1920x1080.jpg
psychedelic-1929x1080.jpg
slackpack-1920x1200.png
tan-1920x1080.jpg
tornado-1920x1080.png

din78:
flame-1280x1024.png

elgriton:
minimal-1600x1200.png

elvenpath:
slackware-4-life-1024x768.jpg

fred_marques:
penguins-1024x768.jpg

gaidata:
slackware-03-1024x768.png

hellstr0m:
slackware-04-1262x951.jpg
slackware-04-white-1262x951.jpg

ihara:
slackware-05-1280x800.png

ilnanny:
metal-2560x1600.jpg

jcorreia:
slackshadow-2048x1536.png

jeroensnake:
freaky-lines-1024x768.png

joesbox:
slackers-bliss-800x600.jpg
slackers-bliss-1024x768.jpg
slackers-bliss-1152x864.jpg
slackers-bliss-1280x960.jpg
slackers-bliss-1600x1200.jpg

lindsaymobil22:
come-to-the-slack-side-2560x1600.jpg

luka64:
slackpaper-2592x1944.jpg

madsheytan:
blueslack-1920x1200.jpg
cloudy-slack-1920x1200.jpg
darkslack-1680x1050.png
greenslack-1920x1200.jpg
just-slack-1680x1050.jpg
slackware-in-red-1280x1024.png
slacky-1680x1050.png

maxxflow:
white-1024x768.png

mo699898:
slackware-06-1024x768.jpg

myReality:
f-knob-1280x960.jpg

necrosoft:
minimalwrong-1.0-1280x800.jpg
minimalwrong-ws-1280x800.jpg

nielssonnich:
orb-1280x800.png

nuxxed:
christmas-1600x900.png

oege89:
greenspire-1024x600.png

optech:
slackback-01-1024x768.jpg
slackback-02-1024x768.jpg

pauledwards03:
no-limits-1920x1197.jpg

phreakuencies:
laptop-1600x1200.jpg

prpcl:
slackware-07-1920x1080.png

psirom:
slack-world-1024x768.jpg

rastia:
wordy-01-1280x800.jpg
wordy-02-1280x800.jpg

realmengele:
welcome-back-1024x768.jpg

skeletux:
linux-slackware_1600x900.jpg
logo-mod-900x506.jpg
logo-mod-1600x900.jpg

slacktivator:
ascii-dolphin-green-1920x1080.jpg
clean-1920x1080.jpg
clean-grey-1920x1080.jpg
line-1920x1080.jpg
line-blue-1920x1080.jpg
line-green-1920x1080.jpg
line-greener-1920x1080.jpg
line-red-1920x1080.jpg
noisy-1920x1080.jpg
noisy-blue-1920x1080.jpg
noisy-green-1920x1080.jpg
noisy-purple-1920x1080.jpg
noisy-red-1920x1080.jpg
noisy-yellow-1920x1080.jpg
poweredslack-1920x1080.png
poweredslack-core-orb-1920x1080.png
poweredslack-core-orb-greenie-1920x1080.png
poweredslack-light-1920x1080.png
poweredslack-orb-1920x1080.png
poweredslack-orb-tux-1920x1080.png
poweredslack-palms-1920x1080.png
stripexplode-1920x1080.jpg
veins-blue-1920x1080.jpg
veins-green-1920x1080.jpg
veins-pink-1920x1080.jpg
veins-red-1920x1080.jpg
veins-yellow-1920x1080.jpg

sqdnguns:
crackware-1680x1050.png

thundercr0w:
equalizer-1920x1080.jpg
fire-1920x1080.png
flare-1920x1080.png
gimp-glossy-1920x1080.png
gimp-prvi-1920x1080.png
on-water-1920x1080.png
scratch-01-1440x900.jpg
scratch-03-1920x1080.jpg
shadow-1440x900.jpg
splash-1920x1080.jpg
wall-logo-1920x1080.png

tiberianhammer:
in-slack-we-trust-1280x1024.png

unixpunx83:
life-1024x768.jpg

unknown:
got-slack-1024x768.png
questions-1920x1200.jpg

untergunter:
slackwall-blue-1280x800.jpg
slackwall-blue-1440x900.jpg
slackwall-blue-1680x1050.jpg
slackwall-blue-1920x1200.jpg
slackwall-cyan-1280x800.jpg
slackwall-cyan-1440x900.jpg
slackwall-cyan-1680x1050.jpg
slackwall-cyan-1920x1200.jpg
slackwall-green-1280x800.jpg
slackwall-green-1440x900.jpg
slackwall-green-1680x1050.jpg
slackwall-green-1920x1200.jpg
slackwall-purple-1280x800.jpg
slackwall-purple-1440x900.jpg
slackwall-purple-1680x1050.jpg
slackwall-purple-1920x1200.jpg
slackwall-red-1280x800.jpg
slackwall-red-1440x900.jpg
slackwall-red-1680x1050.jpg
slackwall-red-1920x1200.jpg
subgenius-blue-1024x768.png
subgenius-blue-1280x800.png
subgenius-blue-1440x900.png
subgenius-blue-1600x1200.png
subgenius-blue-1680x1050.png
subgenius-blue-1920x1080.png
subgenius-blue-1920x1200.png
subgenius-green-1024x768.png
subgenius-green-1280x800.png
subgenius-green-1440x900.png
subgenius-green-1600x1200.png
subgenius-green-1680x1050.png
subgenius-green-1920x1080.png
subgenius-green-1920x1200.png
subgenius-marine-1024x768.png
subgenius-marine-1280x800.png
subgenius-marine-1440x900.png
subgenius-marine-1600x1200.png
subgenius-marine-1680x1050.png
subgenius-marine-1920x1080.png
subgenius-marine-1920x1200.png
subgenius-purple-1024x768.png
subgenius-purple-1280x800.png
subgenius-purple-1440x900.png
subgenius-purple-1600x1200.png
subgenius-purple-1680x1050.png
subgenius-purple-1920x1080.png
subgenius-purple-1920x1200.png
subgenius-red-1024x768.png
subgenius-red-1280x800.png
subgenius-red-1440x900.png
subgenius-red-1600x1200.png
subgenius-red-1680x1050.png
subgenius-red-1920x1080.png
subgenius-red-1920x1200.png

vlr:
babe-1024x768.jpg

weblinux:
think-correctly-1920x1200.png

xexpanderx:
stamped-1920x1200.png

ypy:
badge-01-1280x1024.jpg
badge-02-1280x1024.jpg
brick-wall-1280x1024.jpg
concrete-1440x900.jpg
dirty-1280x1024.jpg
elegant-1280x1024.jpg
embroidered-1280x1024.png
flowers-1280x1024.jpg
gear-01-1280x1024.png
gear-02-1280x1024.jpg
matrix-grey-1280x1024.jpg
polygons-1280x1024.jpg
primary-1280x1024.png
roses-1280x1024.jpg
stone-1280x1024.jpg
wood-1280x1024.jpg

zealkane:
7-colors-black-1280x800.jpg
7-colors-blue-1280x800.jpg
7-colors-graphit-1280x800.jpg
7-colors-gray-1280x800.jpg
7-colors-green-1280x800.jpg
7-colors-purple-1280x800.jpg
7-colors-yellow-1280x800.jpg
blue-on-gray-1200x800.jpg

zmeden:
reflection-1600x1200.jpg

